<?php

class Config
{
  const errorLog  = '/var/log/aris_error_log.txt'; //Make sure this file is writable
  const mysqlBinPath = '/usr/bin';

  //pusher.com service
  const pusher_key    = '####################';
  const pusher_secret = '####################';
  const pusher_app_id = '#####';

  //mailgun service
  const mailgun_key = 'key-################################';

  //PHP accelerator and cache
  const isAPCLoaded = FALSE; //Change to TRUE if the APC server extension has been configured

  //v2 conf
  const v2_host     = '127.0.0.1';
  const v2_db_user  = 'root';
  const v2_db_pass  = 'root';
  const v2_db       = 'arisv2';

  const v2_gamedata_folder   = '/var/www/html/server/gamedatav2';
  const v2_gamedata_www_path = 'http://localhost:10080/server/gamedatav2';
  const v2_error_log         = '/var/log/aris_error_log.txt';

  const bridge_api_path = "localhost/server";

  const raw_uploads_folder = '/var/www/html/server/gamedatav2/rawuploads';
}
?>
