<?php

class Config
{
  const errorLog  = '/path/to/server/gamedata/aris_error_log.txt'; //Make sure this file is writable
  const mysqlBinPath = '/usr/bin';

  //pusher.com service
  const pusher_key    = '####################';
  const pusher_secret = '####################';
  const pusher_app_id = '#####';

  //mailgun service
  const mailgun_key = 'key-################################';

  //PHP accelerator and cache
  const isAPCLoaded = FALSE; //Change to TRUE if the APC server extension has been configured

  //v2 conf
  const v2_host     = 'host';
  const v2_db_user  = 'user';
  const v2_db_pass  = 'pass';
  const v2_db       = 'dbname';

  const v2_gamedata_folder   = '/path/to/server/gamedata/v2';
  const v2_gamedata_www_path = 'http://aris/server/gamedata/v2';
  const v2_error_log         = '/path/to/server/gamedata/v2/aris_error_log.txt';

  const bridge_api_path = "localhost/server";

  const raw_uploads_folder = '/var/www/server/gamedata/rawuploads';
}
?>
