<?php

class Config 
{
    const dbUser     = 'aris_db_username';
    const dbPass     = 'aris_db_password';
    const dbSchema   = 'aris_schema';
    const dbHost     = 'localhost';
    const adminEmail = ''; //This email address, if specified, will be notified of server errors

	const v2_host    = 'localhost';
	const v2_db      = 'aris2_db';
	const v2_db_user = 'aris2_db_user';
	const v2_db_pass = 'aris2_db_pass';
	const v2_gamedata_folder   = '/path/to/gamedata';
	const v2_gamedata_www_path = 'http://www.yourdomain.com/path/to/<D-1>gamedata';

    const WWWPath         = 'http://www.yourdomain.com';
    const serverWWWPath   = 'http://www.yourdomain.com/path/to/aris/server';
    const gamedataWWWPath = 'http://www.yourdomain.com/path/to/gamedata';
    const gamedataFSPath  = '/path/to/gamedata'; //Make Sure this directory is writable
    const serverErrorLog  = '/path/to/aris_error_log.txt'; //Make sure this file is writable
    const gameMediaSubdir = ''; //if this is used, you must include the trailing slash
    const migrationsDir   = '/var/www/html/server/migrations';

    const mysqlBinPath = '/Applications/MAMP/Library/bin';

    //pusher.com service
    const pusher_key    = 'key';
    const pusher_secret = 'secret';
    const pusher_app_id = 'app';

    //PHP accelerator and cache
    const isAPCLoaded = FALSE; //Change to TRUE if the APC server extension has been configured
}
?>
