<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
	/* Initialization */
	function load() {
		document.getElementById('login-form'   ).onsubmit = submitAuth;
		document.getElementById('logout-button').onclick  = logout;
	}
	window.onload = load;

	/* Communication */
    function parseURLParams(url)
    {
        var queryStart = url.indexOf("?") + 1;
        var queryEnd   = url.indexOf("#") + 1 || url.length + 1;
        var query      = url.slice(queryStart, queryEnd - 1);

        var params  = {};
        if (query === url || query === "") return params;
        var nvPairs = query.replace(/\+/g, " ").split("&");

        for(var i=0; i<nvPairs.length; i++)
        {
            var nv = nvPairs[i].split("=");
            var n  = decodeURIComponent(nv[0]);
            var v  = decodeURIComponent(nv[1]);
            if(!(n in params)) params[n] = [];
            params[n].push(nv.length === 2 ? v : null);
        }
        return params;
    }

    function sendRequest(fn, params, method)
    {
        var xmlhttp;
        xmlhttp=new XMLHttpRequest();
        xmlhttp.open(method,"../../json.php/"+fn,false);
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.send(params); //Synchronous call

		try {
			return JSON.parse(xmlhttp.responseText);
		}
		catch(error)
		{
			dangerMessage('games', error.message);
			dangerMessage('login', error.message);
			return undefined;
		}
    }

	/* Authentication */
    var editor_id = 0;
    var rw_token = "";
    function submitAuth()
    {
		/* Get token */
        var response = sendRequest('v1.editors.getToken/'+document.getElementById('editor_name').value+"/"+document.getElementById('editor_pass').value+"/read_write", null, "GET");
		if(response && !response.data)
		{
			dangerMessage('login', "Invalid User/Password");
			return false;
		}
        editor_id = response.data.editor_id;
        rw_token = response.data.read_write_token;

		/* Get games */
        var response = sendRequest('v1.games.getGamesForEditor/'+editor_id+"/"+rw_token, null, "GET");
		if(response && !response.data)
		{
			dangerMessage('login', "Unable to retrieve games");
			return false;
		}

		/* Render */
		showGames(response.data);
    }

	function showGames(v1_games)
	{
		removeClass('games-container', "hidden");
		addClass('login-container', "hidden");

		clearMessage('login');
		clearMessage('games');

        gamesDiv = document.getElementById('games');
		gamesDiv.innerHTML = "";

        for(var i = 0; i < v1_games.length; i++)
        {
			var game = v1_games[i];

			var gameDiv;
            gameDiv = document.createElement('li');
			gameDiv.className = "list-group-item clearfix";
            gameDiv.innerHTML = game.name;

			var migrateButton = document.createElement('button');
			migrateButton.className = "btn btn-info btn-xs pull-right";
			migrateButton.innerHTML = "Migrate";
			migrateButton.onclick = migrateGame.bind(game);

			gameDiv.appendChild(migrateButton);
            gamesDiv.appendChild(gameDiv);
        }

		return false;
	}

    function migrateGame(event)
    {
		console.log("migrating");
		var button = event.target;
		var game = this;

		removeClass(button, 'btn-danger');
		removeClass(button, 'btn-succes');
		addClass(button, 'btn-info');
		button.innerHTML = "<span class='spinning glyphicon glyphicon-refresh'></span>";
		button.disabled = true;

        var response = sendRequest('migration.migration.migrateGame/'+game.game_id+"/"+editor_id+"/"+rw_token, null, "GET");
		button.disabled = false;
		if(!response || (response && !response.data))
		{
			removeClass(button, 'btn-info');
			addClass(button, 'btn-danger');
			button.innerHTML = "<span class='glyphicon glyphicon-remove'></span> Failed";
		}
		else
		{
			removeClass(button, 'btn-info');
			addClass(button, 'btn-success');
			button.innerHTML = "<span class='glyphicon glyphicon-ok'></span> Migrated";
		}
    }

	function logout()
	{

		document.getElementById('editor_name').value = "";
		document.getElementById('editor_pass').value = "";

		addClass('games-container', "hidden");
		removeClass('login-container', "hidden");

		clearMessage('login');
		clearMessage('games');

		return false;
	}

	/* Display Utilities */
	function getElement(objectOrId)
	{
		if(typeof objectOrId === "string")
		{
			return document.getElementById(objectOrId);
		}
		else
		{
			return objectOrId;
		}
	}

	function addClass(objectOrId, class_name)
	{
		var element = getElement(objectOrId);
		element.className += " "+class_name;
		// Clean up
		element.className = element.className.replace("  ", " ");
	}

	function removeClass(objectOrId, class_name)
	{
		var element = getElement(objectOrId);
		element.className = element.className.replace(class_name, "");
		// Clean up
		element.className = element.className.replace("  ", " ");
	}

	function dangerMessage(container, message)
	{
		var element = document.getElementById(container+'_messages');
		element.innerHTML = "<span class='glyphicon glyphicon-remove'></span> "+message;
		element.className = "alert alert-danger";
	}

	function infoMessage(container, message)
	{
		var element = document.getElementById(container+'_messages');
		element.innerHTML = "<span class='glyphicon glyphicon-ok'></span> "+message;
		element.className = "alert alert-success";
	}

	function clearMessage(container)
	{
		var element = document.getElementById(container+'_messages');
		element.innerHTML = "";
		element.className = "";
	}


</script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>ARIS Game Migration</title>
		<link rel="stylesheet" href="styles/bootstrap.css">
		<link rel="stylesheet" href="styles/arisjs.css">

		<style>
			body {
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}

			.well h4 {
				margin-top: 0;
				text-align: center;
				color: #555;
			}

			.well form {
				margin: 0;
			}

			/* Line rendering */
			.well h4 {
				position: relative;
				z-index: 1;
				overflow: hidden;
				line-height: 1.2;
			}
			.well h4:before, .well h4:after {
				position: absolute;
				top: 51%;
				overflow: hidden;
				width: 50%;
				height: 1px;
				content: '\a0';
				border-top: 2px solid #ddd;
			}
			.well h4:before {
				margin-left: -50%;
				text-align: right;
			}
			.well h4 span {
				padding-left: 0.5em;
				padding-right: 0.5em;
			}

			.spinning {
				-webkit-animation: spin 1.5s linear infinite;
				animation: spin 1.5s linear infinite;
			}

			/* include this only once */
			@-webkit-keyframes spin {
				0%   {
					-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(0deg);  /* IE 9 */
					transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
				}
				100% {
					-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(360deg);  /* IE 9 */
					transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
				}
			}
			@keyframes spin {
				0%   {
					-webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(0deg);  /* IE 9 */
					transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
				}
				100% {
					-webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
					-ms-transform: rotate(360deg);  /* IE 9 */
					transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
				}
			}
		</style>
</head>
<body id="body">

	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<a class="aris-logo" href="#">
				<img src="images/Aris-Horizontal251.png">
			</a>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">

			<div id="login-container" class="well well-lg shrink-center">
				<form id="login-form">
					<h4><span>Login to old editor account</span></h4>

					<div id="login_messages"></div>

					<div class="form-group">
						<input id="editor_name" type="text" placeholder="Username" class="form-control"></input>
					</div>
					<div class="form-group">
						<input id="editor_pass" type="password" placeholder="Password" class="form-control"></input>
					</div>
					<button type="submit" class="btn btn-block btn-primary">Login</button>
				</form>
			</div>

			<div id="games-container" class="hidden games-list shrink-center well well-lg">
				<h4><span>Select games to migrate</span></h4>

				<div id="games_messages"></div>

				<ul id="games" class="list-group games">
				</ul>

				<button type="button" id="logout-button" class="btn btn-default btn-block">
					<span class="glyphicon glyphicon-log-out"></span>
					Logout
				</button>
			</div>
		</div>
	</div>
</body>
</html>

